# ImageBlurring

./: README-ZH.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/jni/: Android.mk  Application.mk  ImageBlur.c  com_accumulation_imageblurring_app_jni_ImageBlur.cpp  com_accumulation_imageblurring_app_jni_ImageBlur.h  net_qiujuer_imageblurring_jni_ImageBlur.cpp  net_qiujuer_imageblurring_jni_ImageBlur.h
app/src/androidTest/java/net/qiujuer/imageblurring/: ApplicationTest.java
app/src/androidTest/java/net/qiujuer/sample/blur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accumulation/imageblurring/app/: MainActivity.java
app/src/main/java/com/accumulation/imageblurring/app/fragments/: FastBlurFragment.java  JniBlurArrayFragment.java  JniBlurBitMapFragment.java  RSBlurFragment.java
app/src/main/java/com/accumulation/imageblurring/app/jni/: ImageBlur.java
app/src/main/java/com/accumulation/imageblurring/app/util/: FastBlur.java  ZoomOutPageTransformer.java
app/src/main/java/net/qiujuer/imageblurring/: MainActivity.java
app/src/main/java/net/qiujuer/imageblurring/fragments/: AnimatorBlurFragment.java  FastBlurFragment.java  JniBlurArrayFragment.java  JniBlurBitMapFragment.java  RSBlurFragment.java
app/src/main/java/net/qiujuer/imageblurring/jni/: ImageBlur.java
app/src/main/java/net/qiujuer/imageblurring/util/: FastBlur.java  ZoomOutPageTransformer.java
app/src/main/java/net/qiujuer/sample/blur/: BlurActivity.java  MainActivity.java
app/src/main/java/net/qiujuer/sample/blur/fragments/: AnimatorBlurFragment.java  FastBlurFragment.java  JniBlurArrayFragment.java  JniBlurBitMapFragment.java  RSBlurFragment.java
app/src/main/java/net/qiujuer/sample/blur/frags/: AnimFragment.java  BaseFragment.java  JavaFragment.java  JniBitmapFragment.java  JniPixelFragment.java  RSFragment.java
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  fragment_blur.xml  fragment_blur_anim.xml  fragment_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/qiujuer/sample/blur/: ExampleUnitTest.java
blur/: build.gradle  proguard-rules.pro
blur/src/main/java/net/qiujuer/genius/blur/: StackBlur.java  StackNative.java
blur/src/main/jni/: Android.mk  load.c  net_qiujuer_genius_blur_StackNative.c  net_qiujuer_genius_blur_StackNative.h
release/: blur-app.apk  blur-release.aar
