<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.qiujuer.sample.blur.MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_jni_pixel"
            android:name="net.qiujuer.sample.blur.frags.JniPixelFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/frag_jni_bitmap"
            android:name="net.qiujuer.sample.blur.frags.JniBitmapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/frag_java"
            android:name="net.qiujuer.sample.blur.frags.JavaFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/frag_anim"
            android:name="net.qiujuer.sample.blur.frags.AnimFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/frag_rs"
            android:name="net.qiujuer.sample.blur.frags.RSFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/btn_opt"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_centerInParent="true"
        android:padding="@dimen/lay_20"
        android:src="@drawable/icon"
        app:gBackgroundColor="@color/deep_orange_500" />
</RelativeLayout>
